{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "apps/frontend/**/*.test.mjs",
    "scripts/*.test.mjs",
    "apps/frontend/lib/client/project-api.test.mjs",
    "apps/frontend/lib/password-auth.test.mjs",
    "apps/frontend/lib/server/ai/json-completion.test.mjs",
    "apps/frontend/lib/server/requirements/corpus-parsers.test.mjs",
    "apps/frontend/lib/server/requirements/evaluation-coverage-integrity.ts",
    "apps/frontend/lib/server/requirements/evaluation-coverage-integrity.test.mjs",
    "apps/frontend/lib/server/repositories/data-store.persistence.test-support.ts",
    "apps/frontend/lib/server/storage-observability.test-support.ts",
    "apps/frontend/lib/server/document-chunks.test-support.ts",
    "apps/frontend/app/api/projects/*/solution-evaluation/route.test-support.ts",
    "apps/frontend/scripts/run_project_job_worker.mjs",
    "scripts/benchmark_workspace_ui.mjs",
    "scripts/llm_quality_eval.mjs",
    "scripts/run_document_parser_bakeoff.mjs",
    "scripts/run_evaluation_smoke.mjs",
    "scripts/run_requirement_generation_smoke.mjs",
    "scripts/run_requirement_parser_golden.mjs",
    "scripts/run_requirement_quality_gate.mjs",
    "scripts/run_vurdering_api_full_251.mjs",
    "scripts/run_vurdering_full_151.mjs",
    "scripts/generate_vurdering_answer_quality_report.mjs",
    "scripts/verify_workflow_boundaries.mjs"
  ],
  "ignorePatterns": [
    "tmp/docling-bakeoff-venv/**"
  ],
  "ignoreExports": [
    {
      "file": "apps/frontend/app/forbidden.tsx",
      "exports": ["metadata"]
    },
    {
      "file": "apps/frontend/app/not-found.tsx",
      "exports": ["metadata"]
    },
    {
      "file": "apps/frontend/app/unauthorized.tsx",
      "exports": ["metadata"]
    },
    {
      "file": "apps/frontend/lib/access-control.ts",
      "exports": [
        "IDENTITY_TYPES",
        "ADMIN_ROLE",
        "PROJECT_ROLES",
        "PROJECT_PERMISSIONS",
        "isAdminRole"
      ]
    },
    {
      "file": "apps/frontend/lib/middleware-project-authorization.ts",
      "exports": ["requiredProjectPermission"]
    },
    {
      "file": "apps/frontend/lib/server/app-sessions.ts",
      "exports": ["revokePrincipalSessions"]
    },
    {
      "file": "apps/frontend/lib/server/authorization.ts",
      "exports": ["AuthorizationError", "getEffectiveProjectRole"]
    },
    {
      "file": "apps/frontend/lib/server/azure-blob-storage.ts",
      "exports": ["createAzureBlobStorageBackend"]
    },
    {
      "file": "apps/frontend/lib/server/guest-email.ts",
      "exports": ["isGuestEmailConfigured"]
    },
    {
      "file": "apps/frontend/lib/server/identity-crypto.ts",
      "exports": ["normalizeGuestCode", "safeHmacEqual"]
    },
    {
      "file": "apps/frontend/lib/server/repositories/artifacts.ts",
      "exports": ["GENERATED_ARTIFACT_TYPES"]
    },
    {
      "file": "apps/frontend/components/projects/primitives.tsx",
      "exports": ["*"]
    },
    {
      "file": "apps/frontend/components/ui/*.tsx",
      "exports": ["*"]
    },
    {
      "file": "apps/frontend/lib/client/project-api.ts",
      "exports": ["readJsonPayload"]
    },
    {
      "file": "apps/frontend/lib/requirement-response-metadata.ts",
      "exports": ["deterministicRepairCount"]
    },
    {
      "file": "apps/frontend/lib/server/ai.ts",
      "exports": [
        "answerFromBatchRows",
        "applyVerifiedDeterministicControlRepairs",
        "assertSubstantiveSolutionEvaluationResult",
        "assertRequirementArtifactSourceLedgersComplete",
        "assertRequirementCoverageBatchesSucceeded",
        "assertVerifiedRequirementLedgerGeneration",
        "buildDeterministicControlRepairMetadata",
        "buildDeterministicFinalRequirementControlRepair",
        "buildDeterministicFinalRequirementTemplateRepair",
        "buildDeterministicTemplateRepairMetadata",
        "buildProposalInputRequiredMetadata",
        "buildRequirementCoverageBatchRegistry",
        "buildRequirementCoverageEvaluationContext",
        "buildRequirementCoverageEvaluationPayload",
        "buildRequirementCoverageLedgerFromDocuments",
        "buildRequirementCoverageRegistry",
        "buildRequirementFallbackStageMetadata",
        "buildRequirementRepairDirective",
        "buildRequirementResponseBatchRegistry",
        "buildStrictRequirementHandoffUserPrompt",
        "chunkRequirementCoverage",
        "collectArtifactFoundationFacts",
        "correctCoverageAssessmentWithSourceEvidence",
        "createRequirementResponseHandoffProgressTracker",
        "createRequirementResponseStrictHandoffGovernor",
        "coverageBatchHasCompleteExactEvidence",
        "coverageItemFromBatchRow",
        "dedupeRequirementLedger",
        "estimateRequirementCoveragePromptChars",
        "exactCoverageEvidenceExcerpt",
        "filterDuplicateLegacyStandaloneNoteLines",
        "filterPdfTableDuplicateExtractionArtifacts",
        "formatUnresolvedRequirementResponseSummary",
        "hasExplicitlyCompleteSmallRequirementLedger",
        "isDeterministicTemplateRepairAnswer",
        "isMalformedPdfRequirementReference",
        "limitRequirementHandoffStyleExamples",
        "mergeRequirementCoverageLedgerWithSolutionAnswers",
        "normalizeDocumentFindingsAgainstCoverage",
        "normalizeMandatoryRequirementCommitment",
        "normalizeRequirementAnswerResult",
        "normalizeSolutionEvaluationResult",
        "proposalEvidenceSupportsReason",
        "reconcileArchitectureComparisonWinner",
        "requirementAnswerForRepair",
        "requirementAnswerQualityIssues",
        "recoverAvailabilityFractionRequirement",
        "resolveRequirementResponseStrictHandoffLimits",
        "resolveRequirementAnswerAfterStrictHandoff",
        "resolveRequirementAnswerBeforeStrictHandoff",
        "reuseExactDuplicateRequirementAnswers",
        "selectDistributedGoodCoverageExamples",
        "selectDistributedNonGoodCoverageDetails",
        "selectEvidenceGroundedDocumentFindings",
        "selectRequirementDocumentsForGeneration",
        "selectRequirementsForSolutionCoverage",
        "serializeUnresolvedRequirementFallbackAnswers",
        "solutionDocumentAnswerBearingText",
        "stripAnswerTextFromRequirement",
        "suppressDuplicatedDocumentLedgerContext",
        "validateRequirementCoverageBatchRows",
        "validateRequirementResponseBatchRows"
      ]
    },
    {
      "file": "apps/frontend/lib/server/ai/context.ts",
      "exports": ["selectDocumentStructureEntries"]
    },
    {
      "file": "apps/frontend/lib/server/ai/json-completion.ts",
      "exports": ["normalizeFileInputContentType"]
    },
    {
      "file": "apps/frontend/lib/server/distributed-rate-limit-circuit.ts",
      "exports": ["DEFAULT_DISTRIBUTED_RATE_LIMIT_CIRCUIT_OPTIONS"]
    },
    {
      "file": "apps/frontend/lib/server/document-chunks.ts",
      "exports": [
        "assertEmbeddingFallbackAllowed",
        "documentChunkMetadataMatchesSourceFingerprint",
        "documentChunkSourceFingerprint",
        "documentSourceKeysForMemoryFallback",
        "isDocumentChunkReplacementLockConflict",
        "projectDocumentChunkSourceFingerprint",
        "projectDocumentExpectedChunkCount",
        "serviceDocumentChunkSourceFingerprint",
        "serviceDocumentExpectedChunkCount",
        "shouldReuseChunksAfterCompletenessQueryError",
        "storedChunkMatchesCurrentSourceFingerprint",
        "withDocumentChunkSourceFingerprint"
      ]
    },
    {
      "file": "apps/frontend/lib/server/documents.ts",
      "exports": ["loadValidatedOfficeZip"]
    },
    {
      "file": "apps/frontend/lib/server/embedding-request.ts",
      "exports": ["isEmbeddingRetryDeferred"]
    },
    {
      "file": "apps/frontend/lib/server/file-storage-azure.ts",
      "exports": ["listStoredFilesUnderPrefix"]
    },
    {
      "file": "apps/frontend/lib/server/project-job-cache.ts",
      "exports": [
        "TERMINAL_PROJECT_JOB_CACHE_MAX_ENTRIES",
        "TERMINAL_PROJECT_JOB_CACHE_TTL_MS"
      ]
    },
    {
      "file": "apps/frontend/lib/server/project-jobs.ts",
      "exports": [
        "claimAndScheduleProjectJobAutorun",
        "scheduleHeavyProjectJobAutorun"
      ]
    },
    {
      "file": "apps/frontend/lib/server/project-workflow-deadline.ts",
      "exports": [
        "ProjectWorkflowDeadlineExceededError",
        "projectWorkflowTimeoutMs"
      ]
    },
    {
      "file": "apps/frontend/lib/server/repositories/analyses.ts",
      "exports": [
        "getCustomerAnalysis",
        "getExecutiveSummary",
        "getSolutionEvaluation"
      ]
    },
    {
      "file": "apps/frontend/lib/server/repositories/artifacts.ts",
      "exports": ["listGeneratedArtifactsFresh"]
    },
    {
      "file": "apps/frontend/lib/server/repositories/data-store.ts",
      "exports": [
        "appendChatMessage",
        "deleteGeneratedArtifact",
        "getArtifactSourceRevisions",
        "getCustomerAnalysis",
        "getExecutiveSummary",
        "getFreshProjectDerivedSnapshot",
        "getSolutionEvaluation",
        "isSolutionEvaluationCurrent",
        "listArtifactKnowledgeCandidatesFresh",
        "listChatMessages",
        "listChatSessions",
        "listGeneratedArtifacts",
        "listGeneratedArtifactsFresh",
        "saveGeneratedArtifact",
        "sanitizeSolutionEvaluationResult",
        "updateChatSessionMemory",
        "updateGeneratedArtifact",
        "upsertChatSession"
      ]
    },
    {
      "file": "apps/frontend/lib/server/requirements/pdf-table-repairs.ts",
      "exports": ["PETORO_REQUIREMENT_PDF_SHA256"]
    },
    {
      "file": "apps/frontend/lib/server/requirements/pdf-normalization.ts",
      "exports": ["stripPdfFooterOrChromeLines"]
    },
    {
      "file": "apps/frontend/lib/server/safe-errors.ts",
      "exports": ["errorHash", "errorRequestId"]
    },
    {
      "file": "apps/frontend/lib/server/use-cases/generate-artifact.ts",
      "exports": [
        "artifactSourceSnapshotHash",
        "assertCompleteRequirementDocumentScope",
        "assertRequirementDocumentsReadyForGeneration",
        "buildArtifactProjectDocumentManifests",
        "documentLedgerCacheKey",
        "hydrateRequirementFileDocuments",
        "resolveRequestedSourceDocuments",
        "selectRequirementDocumentsForArtifact"
      ]
    },
    {
      "file": "apps/frontend/lib/server/use-cases/project-workflows.ts",
      "exports": ["buildEvaluationLedgerContext", "runSolutionEvaluationWorkflow"]
    },
    {
      "file": "apps/frontend/lib/server/use-cases/solution-evaluation-readiness.ts",
      "exports": [
        "hasRequirementSourceDocumentSignal",
        "requiresNonEmptyRequirementLedger"
      ]
    }
  ]
}
